Class Register/View/AddUser.xaml

<Window x:Class="Class_Register.View.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Class_Register.View"
        mc:Ignorable="d"
        Title="AddUser" Height="450" Width="400">
    <Grid Background="#51456D">


        

            <Label Content="Name" Margin="25,20,0,0" VerticalAlignment="Top" HorizontalAlignment="left"/>
            <TextBox  Height="30" Text="{Binding Name}" Width="200" Margin="25,50" VerticalAlignment="Top" HorizontalAlignment="left" BorderThickness="1" BorderBrush="#E0E0E0" />

            <Label Content="NRC" Margin="20,100" VerticalAlignment="Top" HorizontalAlignment="left"/>
            <TextBox  Height="30" Width="200" Text="{Binding NRC}" Margin="25,125" VerticalAlignment="Top" HorizontalAlignment="left" BorderThickness="1" BorderBrush="#E0E0E0" TextChanged="TextBox_TextChanged" />

            <Label Content="Province" Margin="25,180" VerticalAlignment="Top" HorizontalAlignment="left"/>
            <TextBox  Height="30" Width="200" Text="{Binding Province}" Margin="25,210" VerticalAlignment="Top" HorizontalAlignment="left" BorderThickness="1" BorderBrush="#E0E0E0" TextChanged="TextBox_TextChanged" />

            <Label Content="District" Margin="25,275" VerticalAlignment="Top" HorizontalAlignment="left"/>
            <TextBox  Height="30" Width="200" Text="{Binding District}" Margin="25,300" VerticalAlignment="Top" HorizontalAlignment="left" BorderThickness="1" BorderBrush="#E0E0E0" TextChanged="TextBox_TextChanged" />

            <Label Content="Constituency" Margin="300,20" VerticalAlignment="Top" HorizontalAlignment="left"/>
            <TextBox  Height="30" Width="200" Text="{Binding Constituency}" Margin="300,50" VerticalAlignment="Top" HorizontalAlignment="left" BorderThickness="1" BorderBrush="#E0E0E0" TextChanged="TextBox_TextChanged" />

        <Label Content="Ward" Margin="300,100" VerticalAlignment="Top" HorizontalAlignment="left"/>
        <TextBox  Height="30" Width="200" Text="{Binding Ward}" Margin="300,125" VerticalAlignment="Top" HorizontalAlignment="left" BorderThickness="1" BorderBrush="#E0E0E0" TextChanged="TextBox_TextChanged" />

        <Button Height="30" Command="{Binding AddUserCommand}" Content="Add" Width="70"  VerticalContentAlignment="Center" Padding="5" Margin="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="#E0E0E0" />

        

    </Grid>
</Window>
