Class Register/View/Main.xaml

<Window x:Class="Class_Register.View.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Class_Register.View"
        mc:Ignorable="d"
        Name="Chipani"
        Title="" 
        Height="700" 
        Width="1000">
    <Grid Background="#51706D">
        <Grid Grid.Row="1" Margin="25,10,25,10" Background="#729893">
            <TextBox Name="Filterbox"
                     TextChanged="Filterbox_TextChanged"
                     Margin="25"
                     Height="30"
                     Width="200"
                     BorderBrush="#07E778"
                     BorderThickness="1"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"/>
            <Button Content="Add User"
                    Height="30"
                    Width="100"
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Command="{Binding ShowWindowCommand}"
                    CommandParameter="{x:Reference Name=Chipani}"
                    Margin="25"
                    Padding="5"
                    FontWeight="Bold"
                    BorderBrush="#E0E0E0"
                    BorderThickness="2"/>
            <ListView Name="UserList"
                      BorderBrush="#E0E0E0"
                      BorderThickness="2"
                      Margin="25,70,25,25"
                      Padding="0"
                      ItemsSource="{Binding Users}"
                      FontWeight="DemiBold">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"/>
                        <GridViewColumn DisplayMemberBinding="{Binding NRC}" Header="NRC"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Province}" Header="Province"/>
                        <GridViewColumn DisplayMemberBinding="{Binding District}" Header="District"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Constituency}" Header="Constituency"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Ward}" Header="Ward"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
